<!-- LICENSE : https://gitlab.com/VigonOracle/aap/-/raw/master/LICENSE -->
<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>AAP protocol</title>
  <meta charset="UTF-8">
  <meta name="author" content="Nicolas H.-P. De Coster">
  <meta name="description" content="Autobaud Acquisition Protocol (AAP) documentation and sandbox.">



  <!-- Wavedrom -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/skins/default.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/wavedrom.min.js" type="text/javascript"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
  
  <!-- ShowDown -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js" type="text/javascript"></script>

  <!-- Style -->
  <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
  <link rel="stylesheet" href="AAPlay.css" />

  <!-- Additional application-specific scripts -->
  <script src="documentation.js" type="text/javascript"></script>
  <script src="crc6cdma2000a.js" type="text/javascript"></script>

  <script>
    window.commands = documentation();
    var genExample = function(n){
      var n = (typeof n !== 'undefined') ? n : 1;
      var rnd   = function(max){return Math.floor(Math.random()*max);}
      var op    = ['+', '*', '-', '/', '%'];
      var ueA   = ['V', 'mV', 'µV', 'mA', 'µA', '#pulses', 'Hz', 'kHz', 'Ohms', 'kOhms', 'R/R'];
      var upA   = ['degC', 'mm', 'W', 'W/m^2', 'Pa', 'hPa', 'mmHg', '%', 'm/s', '/360'];
      var sn    = "SN_" + rnd(1000000).toString();
      var m     = [];
      var mvals = [];
      var vals  = [];
      for(var i = 0; i<n; i++){
        var name  = "Name_" + rnd(1000).toString();
        var val   = rnd(65536);
        var tf    = "p=v" + op[rnd(op.length)] + rnd(1000).toString();
        var ue    = ueA[rnd(ueA.length)];
        var up    = upA[rnd(ueA.length)];
        m.push({n:name, u:ue, pu:up, tf:tf});
        mvals.push({n:name, u:ue, pu:up, tf:tf, v:val});
        vals.push(val);
      }
      if(n>1){
        var id    = {id:sn, m:m};
        var D     = {id:sn, m:mvals};
      }
      else{
        var id    = {id:sn, m:m[0]};
        var D     = {id:sn, m:mvals[0]};
        var vals  = vals[0];
      }

      return {
        "?"  : "",
        "I?" : JSON.stringify(id),
        "D?" : JSON.stringify(D),
        "d?" : JSON.stringify(vals)
      }
    }

    const alphanum = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
    window.examples = [];
    window.addressList = [];
    //generate random example for the default `@` address
    window.examples['@'] = genExample(Math.ceil(2*Math.random()));
    window.addressList.push('@');
    //generate random list of examples for alphanum addresses (picked randomly)
    for(var i=0; i<alphanum.length; i++){
      if(Math.round(Math.random())){ //pick it or not randomly
        window.examples[alphanum[i]] = genExample(Math.ceil(2*Math.random()));
        window.addressList.push(alphanum[i]);
      }
    }
    console.log(window.addressList.toString());

  </script>
</head>


<body>

<!-- Menu -->
<div class="terminal-nav">
    <div class="terminal-logo">
      <div class="logo terminal-prompt"><a href="#" class="no-style">AAP protocol</a></div>
    </div>
    <nav class="terminal-menu">
      <ul>
        <li><a class="menu-item" active onclick="$('.page').hide(); $('#playPage').show();">Play</a></li>
        <li><a class="menu-item active" onclick="$('.page').hide(); $('#protocolPage').show();">Protocol</a></li>
      </ul>
    </nav>
</div>

<!-- Play page -->
<div id="playPage" class="page">
<h1>Play with AAP</h1>
<pre class="aapFace" id="aapFaceDiv">
<span id="aapFace"></span>
</pre>
<pre class="liana">
  Available <del>monkeys</del> nodes on the virtual <del>liana</del> bus : <br>
  <span id="liana"></span>
</pre>
<form id="genForm" onchange="WaveDrom.ProcessAll()">
<h3>Frame : </h3>
<p class="breakSign"><code>BRK</code> : &gt;10bits dominant (low) signal (13bits recommended)</p>
<p class="frameInstr"><code>U</code> = <code>0x55</code> = <code>0b01010101</code>: SYNC</p>
<label for="address">Address [<code>alphanum</code> or <code>@</code> or <code>*</code>]</label>
<input type="text" id="address" value="@" pattern="[A-Za-z0-9@*]" placeholder="Address" style="background-color:#f5f5bd" title="Address must be an alphanumerical or @ or *">
<label for="command">Command</label>
<select id="command" style="background-color:#b9e0ff"></select>
<div id="addressTargetDiv">
<label for="addressTarget">Targeted address [<code>alphanum</code> or <code>@</code>]</label>
<input type="text" id="addressTarget" value="a" pattern="[A-Za-z0-9@]" placeholder="Address" style="background-color:#b9e0ff" title="Address must be an alphanumerical or @">
</div>
<p class="frameInstr" id="CRCCtrl"></p>
<div id="replyDiv">
<label for="reply">reply (formatted &amp; w/o CRC and "\n")</label>
<pre><span id="reply"></span></pre>
</div>
<p class="frameInstr" id="CRC"></p>
<p class="frameInstr" id="LF">"\n" = &lt;LF&gt; = 0x0A : end of frame</p>
<p class="warning md" id="warnBroadcastRequest">Sending a **broadcast** request is allowed if only **one** node is connected! (Collision risk : should be prohibited for operational implementation and strictly reserved for testing purposes.)</p>
<p class="warning" id="warnBroadcastChangeAddr">Sending a **broadcast** order "change address" is <em>extremely dangerous</em> : all modules will try to convert their address to the same address.<br>Should be prohibited by the controller software/firmware.</p>
<p class="note" id="noteSameAddr">Original and destination addresses are the same. Useless operation.</p>
<p class="note" id="noteDefaultAddr">The address `@` should be considered the default address for a new module and changed by the controller to assign it an alphanumerical address <del>(so the monkey knows who he is)</del> using the change address [`A!`] command. Polling this `@` allows user to find a new node easily and economically.</p>
<p class="note" id="noteBroadcastAddr">The address `*` is the **broadcast** address. It is usefull to ask all the modules to start their measurement and should be used with extreme care when sending a **request**.</p>
</form>

<pre class="terminal">
 <span class="command" id="termCommand">test</span>
<span class="reply" id="termreply">reply</span>
</pre>

<hr>

<script>
$(function() {

    $(".warning,.note,.page").hide();
    $("#playPage").show();

    $("#liana").text(window.addressList.toString());

    var $select = $("#command");
    $.each(window.commands, function(groupName, options) {
        var $optgroup = $("<optgroup>", {label: groupName});
        $optgroup.appendTo($select);
        $.each(options, function(command, option) {
            var $option = $("<option>", {text: command + ' : ' + option.name, value: command, title: option.manual});
            $option.appendTo($optgroup);
        });
    });

    $(document).on("keydown", disablePress);

    $("#genForm").change();
});

function disablePress(e) {
    //enter was pressed
    if ((e.which || e.keyCode) == 13){
        e.preventDefault();
        $("#genForm").change();
    }
};

const countData = (str) => {
  const re = /[2-9]{1}/g
  return ((str || '').match(re) || []).length
}

// https://stackoverflow.com/questions/4313841/insert-a-string-at-a-specific-index
if (!String.prototype.splice) {
    /**
     * {JSDoc}
     *
     * The splice() method changes the content of a string by removing a range of
     * characters and/or adding new characters.
     *
     * @this {String}
     * @param {number} start Index at which to start changing the string.
     * @param {number} delCount An integer indicating the number of old chars to remove.
     * @param {string} newSubStr The String that is spliced in.
     * @return {string} A new string with the spliced substring.
     */
    String.prototype.splice = function(start, delCount, newSubStr) {
        return this.slice(0, start) + newSubStr + this.slice(start + Math.abs(delCount));
    };
}

var aapFace = function(address, center=false){
    let aap = '/""\\';
    if(address == '@') aap = '    ' + aap + ' ???';
    aap += '\nc{' + address + '..' + address + '}ↄ';
    aap += '\n(__)'
    console.log('  /""\\ \nc{' + address + '..' + address + '}ↄ\n  (__)');
    return aap;
}

</script>

<script type="WaveDrom">
(function (address, command, reply) {

  if(!document.getElementById("genForm").checkValidity()){
    alert('One field is incorrect.');
    return;
  }

  var ctrlWave = "10.4"; // preamble : high - lowlow (brk) - U
  var ctrlData = ['U'];
  var ctrlNode = ".a.b"; //brk boundaries

  var nodeWave = "";
  var nodeData = [];
  var nodeNode = null;

  var reqRegex = /[A-Za-z0-9@\*]?\?$/;

  var edge     = "a<->b BRK > 10bits";


  if(command == "A!" && address == "*"){$("#warnBroadcastChangeAddr").show();}
  else{$("#warnBroadcastChangeAddr").hide();}

  if(address == "*"){
    $("#noteBroadcastAddr").show();
    $("#aapFaceDiv").addClass("aapFaceAnim");
  }
  else{
    $("#noteBroadcastAddr").hide();
    $("#aapFaceDiv").removeClass("aapFaceAnim");
  }

  var comIsReq = false;
  if(command.match(reqRegex)){comIsReq = true;}

  if(command == "A!"){
    var target = $("#addressTarget");
    $("#addressTargetDiv").show();
    command = command.splice(1, 0, target.val());
    if(address == target.val()){$("#noteSameAddr").show();}
    else{$("#noteSameAddr").hide();}
  }
  else{$("#addressTargetDiv,#noteSameAddr").hide();}


  var ctrlCRC = crcCompute(address+command);

  
  $("#termCommand").html(address + command + '<span class="crc" title="CRC">' + ctrlCRC + '</span>');
  $("#termreply").text("");

  //add address
  ctrlWave += "3";
  ctrlData.push(address);

  ctrlWave += "5".repeat(command.length);
  ctrlData.push(...command.split(""));
  
  ctrlWave += "4".repeat(ctrlCRC.length);
  ctrlData.push(...ctrlCRC.split(""));
  $("#CRCCtrl").text("CRC (ctrl->node) = base64:'"+ctrlCRC+"' = 0x"+ASCIIToB64(ctrlCRC).toString(16));
  


  if(comIsReq && address == "*"){$("#warnBroadcastRequest").show();}
  else{$("#warnBroadcastRequest").hide();}

  if(window.examples[address] !== undefined || address == '@' || address == '*'){
      $("#aapFace").text(aapFace(address));
  }
  else{
      $("#aapFace").text("???");
  }


  if(address == '@'){$("#noteDefaultAddr").show();}
  else{$("#noteDefaultAddr").hide();}
  
  if(comIsReq && command.charAt(0) != '?'){ //if an reply is expected
    console.log('hw : '+address);
    $("#RFC2119").html(window.commands.Requests[command].RFC2119).show();
    $("#RFC2119Div").show();
    if(window.examples[address] !== undefined){
      reply = window.examples[address][command];
      var crc = crcCompute(reply);
      $("#CRC").text("CRC (node->ctrl) = base64:'"+crc+"' = 0x"+ASCIIToB64(crc).toString(16)).show();
      $("#termreply").html(reply+'<span class="crc" title="CRC">'+crc+'</span>');
      let formatedJSON = JSON.stringify(eval("(" + reply + ")"), null, 4);
      $("#reply").text(formatedJSON); //.prop("rows", formatedJSON.split("\n").length-1) (previous textarea disabled implementation)
      $("#replyDiv").show();
      //complete ctrl sequence
      ctrlWave += "1";
      nodeWave = "1"+".".repeat(ctrlWave.length - 1);

      //prepare reply
      reply += crc;
      var nodereplyData = reply.split("");
      var nodereplyWave = '2'.repeat(nodereplyData.length - 1);
      nodereplyWave += "441";
      nodereplyData.push("\\n");

    //cat the waves and data
    ctrlWave += '.'.repeat(nodereplyWave.length);
    nodeWave += nodereplyWave;
    nodeData.push(...nodereplyData);
    }
    else{
      ctrlWave += '1'+'.'.repeat(4);
      nodeWave = '1'+'.'.repeat(ctrlWave.length-1);
    }
    console.log(ctrlWave);
    console.log(ctrlData);
    console.log(nodeWave);
    console.log(nodeData);
  }
  else{ //if no reply is expected
    $("#replyDiv,#RFC2119Div").hide();
    $("#CRC").hide();

    if(address == "*"){
      ctrlWave += "41.";
      ctrlData.push("\\n");
      nodeWave = "1"+".".repeat(ctrlWave.length - 1);
    }
    else{
      if(window.examples[address] !== undefined){
        nodeWave = "1" + ".".repeat(ctrlWave.length + 1) + "41";
        ctrlWave += "1...";
        nodeData.push("\\n");
      }
      else{
        ctrlWave += '1'+'.'.repeat(4);
        nodeWave = "1" + ".".repeat(ctrlWave.length - 1);
        $("#LF").hide();
      }
    }
  }

  if(nodeData.length){
    $("#LF").show();
  }

  var waveDromObj = {};


  waveDromObj['edge'] = [
      'a<->b BRK > 10bits'
  ];

  waveDromObj['config'] =  { hscale: 1 };

  waveDromObj['signal'] = [
      { name: "Controller",  wave: ctrlWave, data: ctrlData, node : ctrlNode },
      { name: "Node",        wave: nodeWave, data: nodeData },
      {}
    ];

  if(ctrlWave.length < 18){
    waveDromObj['signal'] = [
      { name: "Controller",  wave: ctrlWave, data: ctrlData, node : ctrlNode },
      { name: "Node",        wave: nodeWave, data: nodeData },
      {}
    ];
  }
  else{
    waveDromObj['signal'] = [];
    var lines = Math.ceil(ctrlWave.length/16);
    var lastCtrlData = 0;
    var lastNodeData = 0;
    const lastDataRe = /.*([0-9])/;
    var lastCtrlDataCode = null;
    var lastNodeDataCode = null;
    for(var i=0; i < lines; i++){
      var lineCtrlWave = ctrlWave.slice(16*i, 16*(i+1));
      var findDataCode = lineCtrlWave.match(lastDataRe);
      if(findDataCode){
        lastCtrlDataCode = findDataCode[1];
      }
      if(lineCtrlWave.charAt(0) == '.'){
        lineCtrlWave = lineCtrlWave.replace('.', lastCtrlDataCode);
      }
      var lineCtrlData = ctrlData.slice(lastCtrlData, lastCtrlData += countData(lineCtrlWave));
      var lineNodeWave = nodeWave.slice(16*i, 16*(i+1));
      findDataCode = lineNodeWave.match(lastDataRe);
      if(findDataCode){
        lastNodeDataCode = findDataCode[1];
      }
      if(lineNodeWave.charAt(0) == '.'){
        lineNodeWave = lineNodeWave.replace('.', lastNodeDataCode);
      }
      var lineNodeData = nodeData.slice(lastNodeData, lastNodeData += countData(lineNodeWave));
      var lineCtrl = {name : "Controller", wave: lineCtrlWave, data: lineCtrlData}; if(i==0){lineCtrl['node'] = ctrlNode;}
      var lineNode = {name : "Node",        wave: lineNodeWave, data: lineNodeData };
      waveDromObj['signal'].push(lineCtrl);
      waveDromObj['signal'].push(lineNode);
      waveDromObj['signal'].push({});
    }
  }
  console.log(waveDromObj);
  return waveDromObj;

})($("#address").val(), $("#command").val(), '{test}')
</script>

<hr>

<div id="RFC2119Div">
<h2>RFC2119</h2>
<p class="note" id="RFC2119"></p>
</div>

</div>


<!-- Manual Page -->
<div id="protocolPage" class="page">
<h1>AAP Protocol</h1>

<div id="rfcNote" class="manual md">
**Note** : The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", 
"RECOMMENDED",  "MAY", and "OPTIONAL" in this document are to be interpreted 
as described in [RFC 2119](https://www.ietf.org/rfc/rfc2119.txt).
</div>

<div id="physicalLayer" class="manual md">

## Physical layer

The physical layer is *voluntarily* unconstrained. Nevertheless : 
- The protocol was designed to work on a [LIN](https://en.wikipedia.org/wiki/Local_Interconnect_Network) 
  physical layer which is thus RECOMMENDED : cable architecture is simple, necessary voltage (about `12V`) 
  usually available on targeted applications, hardware is cheap, widely available and robust 
  (led by automotive industry).
- Other physical layers MAY be used : 
  [RS-485](https://en.wikipedia.org/wiki/RS-485), 
  [RS-232](https://en.wikipedia.org/wiki/RS-232), 
  [TTL levels](https://en.wikipedia.org/wiki/Transistor–transistor_logic), ... 
  as long as special care is given to the architecture and the relationship 
  between the used baudrate and the physical line.
- Communication SHOULD be half-duplex.

</div>

<div id="datalinkLayer" class="manual md">

## Datalink layer

- Data MUST be represented as common [8N1](https://en.wikipedia.org/wiki/8-N-1) serial data.
- The RECOMMENDED baudrate is *19200*. Other baudrate MAY be used,
  taking care of proper timing/detection in node modules and physical layer capabilities.
- Every frame MUST start with a `BREAK` signal, sent by *controller*.
  That `BREAK` signal MUST be *at least* `11 bits` long,
  minimal RECOMMENDED length is `13 bits`, maintaining the line in its `0` or `dominant` level.
- Every `BREAK` signal MUST be followed by a `SYNC` character
  consisting in value `0x55` = `ASCII('U')`, sent by *controller*.
- The *controller* MUST then send the `address` of the targeted node(s).
- The `address` MUST be a *printable ASCII character*,
  and SHOULD be an alphanumerical or `@` character `{0-9, A-Z, a-z, @}` to target a specific *node*
  or `0x2A` = `ASCII ('*')` wildcard character to target all the *nodes* at the same time.
  Other printable characters MAY be used if absolutely necessary.
- The *controller* MAY then send any ASCII readable "message".
- The *controller* MUST then send a "term character" being either 
  a `!` character if no reply is expected from the targeted *node(s)* or 
  a `?` character if a reply is expected from the targeted *node(s)*.
- After the communication message, the *controller* MUST send a fixed-length CRC 
  of (address + message + term character) as ASCII readable char(s).
- Every reply (except empty) from the target *node* MUST be followed by the CRC of the full reply. 
  The CRC algorithm MUST be the same as the one used for the *controller*.
- Every frame MUST end with a `0x0A` = `ASCII ('\n')` character, sent by either *controller*
  (if the *controller* doesn't expect the targeted node to answer or addressing all nodes)
  or by *node* (otherwise).
  
</div>

<div id="applicationLayer" class="manual">

<h2>Application layer</h2>



<h3>Orders</h3>
<div id="ordersManual"></div>

<h3>Requests</h3>
<div id="requestsManual"></div>


</div>


<script>

function strongRFC(str){
    var rfc2119Re = /MUST NOT|MUST|REQUIRED|SHALL NOT|SHALL|SHOULD NOT|SHOULD|RECOMMENDED|MAY|OPTIONAL/g;
    return str.replace(rfc2119Re,function(match){return '<strong>'+match+'</strong>';});
}

// convert all md classes (containing MarkDown code) to html
var converter = new showdown.Converter({simpleLineBreaks:false})
$(".md").each(function(i){
    console.log(i);
    var text = $(this).text();
    var html = converter.makeHtml(strongRFC(text));
    $(this).html(html);
});

// display orders
var orders = $('<ul>');
$.each(window.commands.Orders, function(command, desc) {
  var comm = $('<dt>').html('<code>' + command + '</code> : ' + desc.name);
  var desc = $('<dd>').html(desc.manual).append(desc.RFC2119 != "" ? '<br><strong>RFC2119</strong> specifications :<br>' + strongRFC(desc.RFC2119) : "");
  orders.append(comm).append(desc);
});
$("#ordersManual").html(orders);

var requests = $('<ul>');
$.each(window.commands.Requests, function(command, desc) {
  var comm = $('<dt>').html('<code>' + command + '</code> : ' + desc.name);
  var desc = $('<dd>').html(desc.manual + '<br><strong>RFC2119</strong> specifications :<br>' + strongRFC(desc.RFC2119));
  requests.append(comm).append(desc);
});
$("#requestsManual").html(requests);

</script>


</div><!-- end of Protocol page-->

</body>


</html>

